Converts Ableton Live .als files to XML as their saved. The point of this is so that you can use git with your .als files.  Git is a lot more useful with line based text files then binary files.  Just gzip the .xml files and rename them to .als to have Ableton Live load them.

== Usage

  gem install guard
  gem install guard-live-set
  cd ~/Path/To/Root/Of/Ableton/LiveSets
  guard init live-set
  guard

You'll probably want to add the rb-fsevent gem and "require 'rb-fsevent' to the top of the Guardfile generated by "guard init live-set" if you're on a Mac.  If you're not on a make read the guard docs for your OS.

== Author

{Michael Garriss}[http://github.com/mgarriss] <mgarriss at gmail.com>

== License

Apache 2.0, See the file LICENSE

Copyright (c) 2012 Michael Garriss
