Converts Ableton Live .als files to XML as their saved. The point of this is so that you can use git with your .als files.  Git is a lot more useful with line based text files than binary files.

== Usage

  gem install guard
  gem install guard-live-set
  cd ~/Path/To/Root/Of/Ableton/LiveSets
  guard init live-set
  guard

You'll probably want to add the rb-fsevent gem and "require 'rb-fsevent' to the top of the Guardfile generated by "guard init live-set" if you're on a Mac.  If you're not on a make read the guard docs for your OS.

To get Live to read a .xml you download:

  gzip Foobar.als.xml
  mv Foobar.als.xml.gz Foobar.als
  open Foobar.als

== Author

{Michael Garriss}[http://github.com/mgarriss] <mgarriss at gmail.com>

== License

Apache 2.0, See the file LICENSE

Copyright (c) 2012 Michael Garriss
